apiVersion: v1
kind: ConfigMap
metadata:
  name: opentelemetry
data:
  OTEL_METRICS_EXPORTER: none
  OTEL_LOGS_EXPORTER: none
  OTEL_EXPORTER_OTLP_ENDPOINT: http://otel-collector.openshift-operators.svc.cluster.local:4317
